<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/b7686cdf22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap Prototype_1</title>

</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <img src="images/g16 1.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link m-3 fw-lighter" aria-current="#" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-3 fw-lighter" href="#">Programme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-3 fw-lighter" href="#">Nos Campus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-3 fw-lighter" href="#">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-3 fw-lighter" href="#">Evenements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link m-3 fw-lighter" href="#">Blog</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-warning m-3">Nous rejoindre</button>
                    <!-- <img src="images/icons/recher.png" class="m-3"> -->
                </div>
            </div>
        </nav>
    </section>

    <!-- ===================== Section Wrapper ================== -->
    <section>
        <div class="container section-wrapper">
            <div class="row ">
                <div class="col-md-6 mt-5 p-5 wrap">
                    <p class=" mt-5 text-center">
                        Suscipit semper ut volutpat neque, tincidunt dis. Quis
                        vestibulum sit bibendum vitae iaculis tincidunt vel pulvinar. In mattis aliquam ut ipsum. Neque,
                        erat et
                        rhoncus scelerisque.
                    </p>
                    <div class="bu">
                        <button type="button" class="btn btn-danger m-3">Nos services</button>
                        <button type="button" class="btn btn-danger m-3">Contactez-nous</button>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img src="images/Group 29.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- ================ Section Service ===================-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <img src="images/Group 17.png" class="img-fluid">
                </div>
                <div class="col-md-6 p-5 roun">
                    <h4 class="fw-bold text-center ">Bakeli</h4>
                    <h6 class="fw-lighter text-center ">
                        Aliquam, faucibus et dolor malesuada. Mus rutrum et, scelerisque quam. Ut molestie at lectus
                        viverra. Amet
                        netus nisl tincidunt orci, tellus aliquet. Mollis arcu, lacus massa donec facilisi dignissim
                        nunc velit.
                        Enim facilisi lorem fermentum egestas consequat. Sociis consequat ultrices proin sed ac leo
                        vitae faucibus
                        condimentum.
                        In orci, in sed mauris sollicitudin lacus. Dolor sed ut congue aliquam egestas fames risus. Sit
                        odio sit
                        ultrices nisl ac est, a. Blandit interdum vestibulum porta amet. Non hendrerit purus nunc, est
                        egestas vi.
                    </h6>
                    <div class="butto text-center p-3">
                        <button type="button" class="btn btn-danger">Voir plus</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =================== Section Cours ===================== -->
    <section id="logo-wrap" class="logo-wraper">
        <div class="container p-5">
            <h4>Nos cours</h4>
            <div class="row">
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card" style="border: 1px solid red;">
                        <div class="card-body md-center text-center">
                            <img src="images/icons/tools-and-utensils 2.png" alt="" class="">
                            <p class="clo">Programation </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card" style="border: 1px solid #009688;">
                        <div class="card-body  md-center text-center">
                            <img src="images/icons/digital-marketing 2.png" alt="" class="">
                            <p class="clr">Design </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card" style="border: 1px solid orange;">
                        <div class="card-body  md-center text-center">
                            <img src="images/icons/tools-and-utensils 2.png" alt="" class="">
                            <p class="clrr">Marketing degital </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card" style="border: 1px solid red;">
                        <div class="card-body  md-center text-center">
                            <img src="images/icons/digital-marketing 2.png" alt="" class="">
                            <p class="cla">Entreprenariat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= Section Diplomes ===================  -->
    <section class="">
        <div class="container-fluid calpe">
            <div class="row p-5">
                <h5>Nos Diplomes</h5>
                <div class="list-groupe py-3">
                    <img src="images/icons/certificate 1.png" alt="">
                    <span class=" partie">Cp: certification professionelle</span>
                    <p>la formation dure 3 mois 6 mois ou 1 an </p>
                </div>
                <div class="list-groupe py-3">
                    <img src="images/icons/education 1.png" alt="">
                    <span class=" partie">DAP: Diplôme d’aptitude Professionnelle</span>
                    <p>La formation dure 2 ans avec chaque année 9 mois de cours <br>
                        et 3 mois stage garanti. Reservé à ceux qui ont le CFEE. </p>
                </div>
                <div class="list-groupe py-3">
                    <img src="images/icons/education 1.png" alt="">
                    <span class=" partie">DEP: Diplôme d’etude Professionnelle</span>
                    <p> La formation dure 2 ans avec chaque année 9 mois de cours <br>
                        et 3 mois stage garanti. Reservé à ceux qui ont le BFEM. </p>
                </div>
                <div class="list-groupe py-3">
                    <img src="images/icons/education 1.png" alt="">
                    <span class=" partie">DTS: Diplôme de technicien Supérieur</span>
                    <p>La formation dure 2 ans avec chaque année 9 mois de cours <br>
                        et 3 mois stage garanti. Reservé à ceux qui ont le Bac.</p>
                </div>
            </div>
        </div>
        <img src="images/icons/Vector.png" class="bottom-img">
    </section>

    <!-- ==================== Section Coachs =================== -->
    <section>
        <div class="container p-5">
            <div class="row">
                <h4>Nos coachs</h4>
                <p class="black">Libero id purus at amet, est ac erat. Euismod tempus,
                    aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam
                    mauris.
                    Nibh risus, imperdiet euismod gravida
                    id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet
                    sit</p>
                <div class="butoons text-center p-5">
                    <button type="button" class="btn btn-danger">Voir plus</button>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card">
                        <div class="card-body  md-center text-center">
                            <img src="images/Rectangle 60.png" alt="" class="">
                            <p class="titre p-2">Jane Cooper</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card">
                        <div class="card-body  md-center text-center">
                            <img src="images/Rectangle 60.png" alt="" class="">
                            <p class="titre p-2">Jane Cooper</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card">
                        <div class="card-body  md-center text-center">
                            <img src="images/Rectangle 60.png" alt="" class="">
                            <p class="titre p-2">Jane Cooper</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-3">
                    <div class="card">
                        <div class="card-body  md-center text-center">
                            <img src="images/Rectangle 60.png" alt="" class="">
                            <p class="titre p-2">Jane Cooper</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <img src="images/icons/Group 9.png" class="h-50 ">
                </div>
            </div>
        </div>

    <!-- =============== Section Activiter =================-->
    <section class="">
        <div class="container-fluid">
            <img src="images/icons/Vector2.png" class="bottom-img">
            <div class="banner p-5">
                <h3 class="text-light">Nos activites</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum consectetur est, <br> in
                    modi
                    suscipit labore?</p>
                <div class="row mt-5">
                    <div class="col-lg-5 ">
                        <img src="images/Rectangle 35.png" class=" img-fluid">
                    </div>
                    <div class="col-lg-3 text-start mt-3">
                        <img src="images/Rectangle 36.png" class="img-fluid">
                        <div class="image mt-3">
                            <img src="images/Rectangle 37.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quas numquam cul.</p>
                        <div class="butto text-center p-4">
                            <p>Voir Plus</p>
                        </div>
                        <p class="p-4">Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar
                            ultricies
                            pretium</p>
                        <div class="butto text-center p-4 ">
                            <p>Voir Plus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================ Partenaire Section ================ -->
    <section class=" py-5">
        <div class="container-fluid">
            <h4>Nos partenaire</h4>
            <div class="row block">
                <div class="col-lg-2 ">
                    <div class="titels">
                        <img src="images/dcb143e57526b2d36743de8ba7ca354c-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 ">
                    <div class="titels">
                        <img src="images/dcb143e57526b2d36743de8ba7ca354c-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 ">
                    <div class="titels">
                        <img src="images/dcb143e57526b2d36743de8ba7ca354c-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 ">
                    <div class="titels">
                        <img src="images/dcb143e57526b2d36743de8ba7ca354c-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 ">
                    <div class="titels">
                        <img src="images/dcb143e57526b2d36743de8ba7ca354c-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 ">
                    <div class="titels">
                        <img src="images/dcb143e57526b2d36743de8ba7ca354c-removebg-preview 1.png" alt="">
                    </div>
                </div>
                <div class="butoons text-center p-5">
                    <button type="button" class="btn btn-danger">Voir plus</button>
                </div>
            </div>
        </div>
    </section>

    <!-- =================== Footer Section =================== -->

    <section class="footer">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-3">
                    <p>Formation</p>
                    <p>Nos partenaires</p>
                    <p>Suivez-nous-sur</p>
                    <i class="bi bi-twitter text-light m-2"></i>
                    <i class="bi bi-facebook text-light"></i>
                    <i class="bi bi-instagram text-light m-2"></i>
                </div>
                <div class="col-lg-3">
                    <p>Nous contactez-au:</p>
                    <p>38230910394</p>
                    <p>Service clients-au</p>
                    <p>38320902091</p>
                </div>
                <div class="col-lg-3">
                    <p>Qui-sommes-nous</p>
                    <p>Plus de renseignement</p>
                </div>
                <div class="col-lg-3">
                    <p>Evenements</p>
                    <p>Campus</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>